GPI PYGM 0.812
GPI TIGAR 0.705
GPI PYGL 0.814
GPI PYGB 0.816
GPI GAPDHS 0.962
GPI GCK 0.99
GPI TPI1 0.999
GPI PFKFB4 0.745
GPI PFKL 0.996
GPI PGD 0.887
GPI GALM 0.617
GPI TKTL2 0.995
GPI LDHAL6A 0.93
GPI RPIA 0.804
GPI HK2 0.986
GPI HK3 0.978
GPI PGAM2 0.962
GPI PGK2 0.964
GPI ADPGK 0.991
GPI PKM 0.986
GPI TALDO1 0.995
GPI ENO3 0.982
GPI MDH2 0.847
GPI PKLR 0.979
GPI CS 0.799
GPI ENO4 0.973
GPI HKDC1 0.975
GPI FH 0.766
GPI PFKFB2 0.732
GPI TKTL1 0.995
GPI PGAM1 0.969
GPI PGM1 0.983
GPI PGK1 0.971
GPI PFKFB1 0.72
GPI FBP2 0.992
GPI PFKP 0.996
GPI PGM2 0.988
GPI BPGM 0.945
GPI G6PD 0.999
GPI ALDOC 0.979
GPI TKT 0.997
GPI ALDOB 0.97
GPI PGAM4 0.955
GPI PC 0.644
GPI FBP1 0.992
GPI PFKFB3 0.765
GPI HK1 0.985
GPI H6PD 0.999
GPI PFKM 0.997
GPI ENO2 0.976
GPI ENO1 0.994
GPI ALDOA 0.987
FBP1 PYGM 0.534
FBP1 TIGAR 0.945
FBP1 PYGL 0.575
FBP1 PYGB 0.517
FBP1 GAPDHS 0.501
FBP1 GCK 0.747
FBP1 TPI1 0.713
FBP1 PFKFB4 0.965
FBP1 PFKL 0.979
FBP1 PGD 0.604
FBP1 GALM 0.477
FBP1 TKTL2 0.979
FBP1 LDHAL6A 0.529
FBP1 RPIA 0.639
FBP1 HK2 0.959
FBP1 HK3 0.946
FBP1 PGAM2 0.44
FBP1 PGK2 0.528
FBP1 ADPGK 0.421
FBP1 PKM 0.7
FBP1 TALDO1 0.992
FBP1 ENO3 0.552
FBP1 MDH2 0.728
FBP1 PKLR 0.695
FBP1 CS 0.648
FBP1 ENO4 0.471
FBP1 HKDC1 0.937
FBP1 FH 0.603
FBP1 PFKFB2 0.964
FBP1 TKTL1 0.979
FBP1 PGAM1 0.495
FBP1 PGM1 0.502
FBP1 PGK1 0.622
FBP1 PFKFB1 0.966
FBP1 FBP2 0.983
FBP1 PFKP 0.98
FBP1 PGM2 0.646
FBP1 BPGM 0.431
FBP1 G6PD 0.632
FBP1 ALDOC 0.974
FBP1 TKT 0.981
FBP1 ENO2 0.527
FBP1 PFKM 0.983
FBP1 HK1 0.95
FBP1 H6PD 0.655
FBP1 ALDOA 0.977
FBP1 ENO1 0.646
FBP1 PGAM4 0.452
FBP1 ALDOB 0.982
FBP1 PFKFB3 0.967
FBP1 PC 0.719
ALDOB PYGM 0.544
ALDOB PYGL 0.545
ALDOB PYGB 0.512
ALDOB GAPDHS 0.969
ALDOB GCK 0.891
ALDOB TPI1 0.986
ALDOB PFKL 0.986
ALDOB TKTL2 0.961
ALDOB LDHAL6A 0.889
ALDOB RPIA 0.457
ALDOB HK2 0.875
ALDOB HK3 0.871
ALDOB PGAM2 0.908
ALDOB PGK2 0.689
ALDOB ADPGK 0.902
ALDOB PKM 0.916
ALDOB TALDO1 0.955
ALDOB ENO3 0.932
ALDOB MDH2 0.51
ALDOB PKLR 0.973
ALDOB CS 0.436
ALDOB ENO4 0.909
ALDOB HKDC1 0.881
ALDOB TKTL1 0.962
ALDOB PGAM1 0.902
ALDOB PGK1 0.719
ALDOB PFKFB1 0.432
ALDOB FBP2 0.976
ALDOB PFKP 0.982
ALDOB PGM2 0.843
ALDOB BPGM 0.895
ALDOB G6PD 0.869
ALDOB ALDOC 0.96
ALDOB TKT 0.963
ALDOB PGAM4 0.907
ALDOB ENO2 0.915
ALDOB H6PD 0.897
ALDOB HK1 0.868
ALDOB ENO1 0.936
ALDOB ALDOA 0.976
ALDOB PFKM 0.982
ALDOB PC 0.478
BPGM PYGM 0.425
BPGM GAPDHS 0.954
BPGM TPI1 0.927
BPGM PFKFB4 0.456
BPGM PFKL 0.668
BPGM GALM 0.486
BPGM TKTL2 0.847
BPGM RPIA 0.588
BPGM HK2 0.445
BPGM HK3 0.445
BPGM PGAM2 0.968
BPGM PGK2 0.981
BPGM PKM 0.7
BPGM TALDO1 0.869
BPGM ENO3 0.978
BPGM PKLR 0.733
BPGM CS 0.432
BPGM ENO4 0.96
BPGM HKDC1 0.446
BPGM PFKFB2 0.48
BPGM TKTL1 0.852
BPGM PGAM1 0.966
BPGM PGM1 0.439
BPGM PGK1 0.983
BPGM PFKFB1 0.474
BPGM PFKP 0.655
BPGM PFKFB3 0.472
BPGM PC 0.464
BPGM G6PD 0.863
BPGM PGAM4 0.94
BPGM ALDOA 0.906
BPGM ENO1 0.977
BPGM ALDOC 0.888
BPGM ENO2 0.971
BPGM PFKM 0.629
BPGM H6PD 0.894
BPGM TKT 0.86
PKM PYGM 0.576
PKM TIGAR 0.76
PKM PYGL 0.55
PKM PYGB 0.557
PKM GAPDHS 0.613
PKM GCK 0.568
PKM TPI1 0.963
PKM PFKFB4 0.637
PKM PFKL 0.922
PKM PGD 0.69
PKM TKTL2 0.934
PKM LDHAL6A 0.986
PKM RPIA 0.494
PKM HK2 0.856
PKM HK3 0.62
PKM PGAM2 0.924
PKM PGK2 0.84
PKM PFKFB2 0.568
PKM TKT 0.951
PKM H6PD 0.958
PKM HK1 0.764
PKM MDH2 0.829
PKM PGAM1 0.975
PKM PFKM 0.938
PKM ENO2 0.989
PKM TALDO1 0.925
PKM CS 0.667
PKM PFKFB1 0.566
PKM ALDOA 0.983
PKM PGK1 0.936
PKM ENO4 0.979
PKM ALDOC 0.943
PKM ENO1 0.997
PKM PGM2 0.483
PKM FH 0.737
PKM PKLR 0.919
PKM PGAM4 0.949
PKM HKDC1 0.623
PKM PC 0.967
PKM PFKFB3 0.76
PKM PFKP 0.927
PKM FBP2 0.589
PKM PGM1 0.524
PKM G6PD 0.941
PKM TKTL1 0.934
PKM ENO3 0.989
PGAM1 PYGM 0.424
PGAM1 TIGAR 0.467
PGAM1 PYGL 0.451
PGAM1 GAPDHS 0.624
PGAM1 GCK 0.401
PGAM1 TPI1 0.989
PGAM1 PFKFB4 0.635
PGAM1 PFKL 0.796
PGAM1 PGD 0.616
PGAM1 TKTL2 0.89
PGAM1 LDHAL6A 0.453
PGAM1 RPIA 0.486
PGAM1 HK2 0.588
PGAM1 PGAM2 0.989
PGAM1 PGK2 0.984
PGAM1 TALDO1 0.924
PGAM1 ENO3 0.989
PGAM1 MDH2 0.591
PGAM1 PKLR 0.844
PGAM1 CS 0.553
PGAM1 ENO4 0.973
PGAM1 FH 0.534
PGAM1 PFKFB2 0.538
PGAM1 TKTL1 0.893
PGAM1 PGAM4 0.902
PGAM1 PGM1 0.627
PGAM1 G6PD 0.914
PGAM1 PC 0.608
PGAM1 PFKP 0.809
PGAM1 PFKFB3 0.661
PGAM1 HK1 0.525
PGAM1 TKT 0.929
PGAM1 H6PD 0.912
PGAM1 PFKM 0.777
PGAM1 ENO2 0.989
PGAM1 ALDOC 0.942
PGAM1 PGK1 0.998
PGAM1 PGM2 0.421
PGAM1 ENO1 0.996
PGAM1 PFKFB1 0.523
PGAM1 ALDOA 0.982
PFKFB2 PYGM 0.411
PFKFB2 TIGAR 0.969
PFKFB2 PYGL 0.434
PFKFB2 GAPDHS 0.408
PFKFB2 GCK 0.863
PFKFB2 TPI1 0.641
PFKFB2 PFKFB4 0.803
PFKFB2 PFKL 0.963
PFKFB2 TKTL2 0.473
PFKFB2 HK2 0.855
PFKFB2 HK3 0.806
PFKFB2 PGAM2 0.479
PFKFB2 PGK2 0.501
PFKFB2 ENO3 0.435
PFKFB2 HKDC1 0.717
PFKFB2 ALDOA 0.483
PFKFB2 PFKFB1 0.903
PFKFB2 ENO1 0.557
PFKFB2 PGK1 0.577
PFKFB2 ENO2 0.448
PFKFB2 PFKM 0.981
PFKFB2 HK1 0.773
PFKFB2 H6PD 0.588
PFKFB2 TKT 0.474
PFKFB2 PFKP 0.961
PFKFB2 PFKFB3 0.98
PFKFB2 TKTL1 0.481
PFKFB2 G6PD 0.442
PFKFB2 FBP2 0.98
PFKFB2 PGAM4 0.518
PFKM PYGM 0.786
PFKM TIGAR 0.979
PFKM PYGL 0.75
PFKM PYGB 0.736
PFKM GAPDHS 0.618
PFKM GCK 0.643
PFKM TPI1 0.94
PFKM PFKFB4 0.979
PFKM PFKL 0.994
PFKM PGD 0.684
PFKM GALM 0.5
PFKM TKTL2 0.97
PFKM LDHAL6A 0.515
PFKM RPIA 0.649
PFKM HK2 0.977
PFKM HK3 0.956
PFKM PGAM2 0.788
PFKM PGK2 0.793
PFKM TALDO1 0.988
PFKM ENO3 0.861
PFKM MDH2 0.677
PFKM PKLR 0.877
PFKM CS 0.689
PFKM ENO4 0.776
PFKM HKDC1 0.953
PFKM FH 0.611
PFKM TKTL1 0.972
PFKM PGM1 0.646
PFKM PGK1 0.861
PFKM PFKFB1 0.981
PFKM FBP2 0.983
PFKM PFKP 0.991
PFKM PGM2 0.661
PFKM G6PD 0.68
PFKM ALDOC 0.977
PFKM TKT 0.973
PFKM PGAM4 0.757
PFKM ENO2 0.816
PFKM H6PD 0.804
PFKM PFKFB3 0.996
PFKM HK1 0.99
PFKM ENO1 0.881
PFKM ALDOA 0.99
PFKM PC 0.656
TALDO1 PYGM 0.535
TALDO1 TIGAR 0.479
TALDO1 PYGL 0.602
TALDO1 PYGB 0.569
TALDO1 GAPDHS 0.972
TALDO1 GCK 0.882
TALDO1 TPI1 0.994
TALDO1 PFKL 0.984
TALDO1 PGD 0.986
TALDO1 GALM 0.493
TALDO1 TKTL2 0.999
TALDO1 LDHAL6A 0.897
TALDO1 RPIA 0.998
TALDO1 HK2 0.887
TALDO1 HK3 0.858
TALDO1 PGAM2 0.893
TALDO1 PGK2 0.792
TALDO1 ADPGK 0.814
TALDO1 TKTL1 0.999
TALDO1 ENO3 0.916
TALDO1 G6PD 0.922
TALDO1 FBP2 0.989
TALDO1 PGM1 0.815
TALDO1 PFKP 0.984
TALDO1 PFKFB3 0.517
TALDO1 PC 0.643
TALDO1 HKDC1 0.841
TALDO1 PKLR 0.908
TALDO1 PGAM4 0.905
TALDO1 FH 0.693
TALDO1 PGM2 0.904
TALDO1 ENO1 0.968
TALDO1 ALDOC 0.96
TALDO1 ENO4 0.905
TALDO1 PGK1 0.829
TALDO1 ALDOA 0.972
TALDO1 CS 0.652
TALDO1 ENO2 0.907
TALDO1 MDH2 0.648
TALDO1 HK1 0.88
TALDO1 H6PD 0.964
TALDO1 TKT 0.999
PYGL PYGM 0.955
PYGL PFKP 0.721
PYGL PFKFB3 0.508
PYGL HK2 0.561
PYGL PC 0.637
PYGL TPI1 0.68
PYGL TKTL1 0.437
PYGL ENO3 0.727
PYGL G6PD 0.689
PYGL FBP2 0.575
PYGL GAPDHS 0.403
PYGL PGM1 0.914
PYGL PFKL 0.758
PYGL PKLR 0.6
PYGL FH 0.52
PYGL HK3 0.466
PYGL GCK 0.805
PYGL LDHAL6A 0.437
PYGL TKTL2 0.435
PYGL ALDOA 0.561
PYGL PFKFB1 0.451
PYGL CS 0.621
PYGL PGM2 0.966
PYGL ENO1 0.676
PYGL ALDOC 0.494
PYGL ENO4 0.57
PYGL PGK1 0.681
PYGL GALM 0.437
PYGL PFKFB4 0.428
PYGL PGAM2 0.583
PYGL PGK2 0.537
PYGL PGD 0.511
PYGL PYGB 0.984
PYGL ENO2 0.59
PYGL MDH2 0.428
PYGL HK1 0.54
PYGL H6PD 0.791
PYGL TKT 0.579
HKDC1 TIGAR 0.763
HKDC1 GCK 0.915
HKDC1 TPI1 0.443
HKDC1 PFKFB4 0.721
HKDC1 PFKL 0.957
HKDC1 PGD 0.449
HKDC1 GALM 0.912
HKDC1 TKTL2 0.834
HKDC1 HK2 0.906
HKDC1 HK3 0.961
HKDC1 PGK2 0.418
HKDC1 ADPGK 0.918
HKDC1 MDH2 0.462
HKDC1 PKLR 0.572
HKDC1 CS 0.424
HKDC1 HK1 0.973
HKDC1 TKT 0.839
HKDC1 H6PD 0.922
HKDC1 ALDOC 0.878
HKDC1 PGK1 0.46
HKDC1 PGM2 0.938
HKDC1 ENO1 0.405
HKDC1 PFKFB1 0.739
HKDC1 ALDOA 0.882
HKDC1 TKTL1 0.839
HKDC1 FBP2 0.931
HKDC1 PGM1 0.514
HKDC1 G6PD 0.927
HKDC1 PFKP 0.954
HKDC1 PFKFB3 0.734
PGM2 PYGM 0.966
PGM2 PYGB 0.962
PGM2 GCK 0.934
PGM2 TPI1 0.692
PGM2 PFKL 0.667
PGM2 PGD 0.847
PGM2 TKTL2 0.938
PGM2 RPIA 0.952
PGM2 HK2 0.946
PGM2 HK3 0.936
PGM2 PGAM2 0.486
PGM2 ADPGK 0.953
PGM2 ENO3 0.456
PGM2 MDH2 0.519
PGM2 CS 0.437
PGM2 FH 0.464
PGM2 TKTL1 0.941
PGM2 PGM1 0.993
PGM2 PGK1 0.465
PGM2 FBP2 0.599
PGM2 PFKP 0.684
PGM2 G6PD 0.905
PGM2 ENO1 0.756
PGM2 ALDOC 0.859
PGM2 ALDOA 0.883
PGM2 ENO2 0.647
PGM2 HK1 0.945
PGM2 TKT 0.953
PGM2 H6PD 0.936
PGM1 PYGM 0.916
PGM1 PYGB 0.897
PGM1 GCK 0.501
PGM1 TPI1 0.816
PGM1 PFKL 0.618
PGM1 PGD 0.951
PGM1 GALM 0.553
PGM1 TKTL2 0.442
PGM1 RPIA 0.538
PGM1 HK2 0.542
PGM1 HK3 0.477
PGM1 PGAM2 0.571
PGM1 ENO3 0.867
PGM1 MDH2 0.708
PGM1 PKLR 0.443
PGM1 CS 0.497
PGM1 ENO4 0.476
PGM1 FH 0.558
PGM1 TKTL1 0.476
PGM1 PFKP 0.579
PGM1 PC 0.476
PGM1 G6PD 0.635
PGM1 PGAM4 0.463
PGM1 ALDOA 0.695
PGM1 ENO1 0.927
PGM1 ALDOC 0.544
PGM1 PGK1 0.644
PGM1 ENO2 0.695
PGM1 HK1 0.561
PGM1 H6PD 0.778
PGM1 TKT 0.505
HK1 PYGM 0.509
HK1 TIGAR 0.803
HK1 PYGB 0.538
HK1 GAPDHS 0.544
HK1 GCK 0.917
HK1 TPI1 0.784
HK1 PFKFB4 0.76
HK1 PFKL 0.977
HK1 PGD 0.508
HK1 GALM 0.914
HK1 TKTL2 0.88
HK1 RPIA 0.423
HK1 HK2 0.979
HK1 HK3 0.978
HK1 PGAM2 0.433
HK1 PGK2 0.544
HK1 ADPGK 0.936
HK1 ENO3 0.413
HK1 MDH2 0.503
HK1 PKLR 0.591
HK1 CS 0.546
HK1 FH 0.446
HK1 TKTL1 0.88
HK1 PGK1 0.682
HK1 PFKFB1 0.765
HK1 FBP2 0.932
HK1 PFKP 0.995
HK1 G6PD 0.937
HK1 ALDOC 0.907
HK1 TKT 0.881
HK1 PGAM4 0.437
HK1 ENO2 0.535
HK1 H6PD 0.943
HK1 PFKFB3 0.828
HK1 PC 0.515
HK1 ALDOA 0.939
HK1 ENO1 0.664
PC PYGM 0.617
PC TIGAR 0.573
PC PYGB 0.632
PC GCK 0.677
PC TPI1 0.626
PC PFKL 0.592
PC PGD 0.668
PC TKTL2 0.602
PC LDHAL6A 0.966
PC HK2 0.534
PC PGAM2 0.565
PC PGK2 0.55
PC ENO3 0.408
PC MDH2 0.986
PC PKLR 0.964
PC CS 0.987
PC FH 0.763
PC TKTL1 0.602
PC PGK1 0.551
PC FBP2 0.59
PC PFKP 0.5
PC G6PD 0.795
PC TKT 0.724
PC PGAM4 0.553
PC ENO2 0.426
PC H6PD 0.673
PC PFKFB3 0.411
PC ENO1 0.591
PC ALDOA 0.431
HK2 PYGM 0.469
HK2 TIGAR 0.975
HK2 PYGB 0.459
HK2 GCK 0.915
HK2 TPI1 0.672
HK2 PFKFB4 0.866
HK2 PFKL 0.965
HK2 PGD 0.523
HK2 GALM 0.918
HK2 TKTL2 0.889
HK2 RPIA 0.425
HK2 PFKP 0.965
HK2 PFKFB3 0.909
HK2 ENO3 0.404
HK2 TKTL1 0.892
HK2 G6PD 0.945
HK2 FBP2 0.937
HK2 PKLR 0.562
HK2 PGAM4 0.492
HK2 FH 0.502
HK2 HK3 0.974
HK2 ALDOA 0.921
HK2 PFKFB1 0.832
HK2 CS 0.586
HK2 ENO1 0.724
HK2 ALDOC 0.881
HK2 PGK1 0.743
HK2 PGK2 0.519
HK2 PGAM2 0.426
HK2 ENO2 0.512
HK2 MDH2 0.478
HK2 ADPGK 0.928
HK2 H6PD 0.952
HK2 TKT 0.894
G6PD PYGM 0.68
G6PD TIGAR 0.654
G6PD PYGB 0.694
G6PD GAPDHS 0.907
G6PD GCK 0.967
G6PD TPI1 0.942
G6PD PFKFB4 0.501
G6PD PFKL 0.575
G6PD PGD 0.999
G6PD GALM 0.434
G6PD TKTL2 0.89
G6PD LDHAL6A 0.916
G6PD RPIA 0.763
G6PD HK3 0.939
G6PD PGAM2 0.866
G6PD PGK2 0.644
G6PD ADPGK 0.83
G6PD ENO3 0.851
G6PD MDH2 0.68
G6PD PKLR 0.927
G6PD CS 0.731
G6PD ENO4 0.852
G6PD FH 0.67
G6PD TKTL1 0.893
G6PD PGK1 0.759
G6PD PFKFB1 0.449
G6PD FBP2 0.609
G6PD PFKP 0.539
G6PD H6PD 0.985
G6PD TKT 0.91
G6PD ENO2 0.863
G6PD ALDOA 0.894
G6PD ALDOC 0.864
G6PD ENO1 0.903
G6PD PGAM4 0.873
G6PD PFKFB3 0.594
PFKL PYGM 0.693
PFKL TIGAR 0.957
PFKL PYGB 0.753
PFKL GAPDHS 0.625
PFKL GCK 0.618
PFKL TPI1 0.923
PFKL PFKFB4 0.966
PFKL ENO2 0.826
PFKL MDH2 0.622
PFKL H6PD 0.726
PFKL TKT 0.968
PFKL PGAM2 0.724
PFKL PGK2 0.749
PFKL PGD 0.618
PFKL ENO1 0.888
PFKL PGK1 0.856
PFKL ALDOC 0.979
PFKL ENO4 0.814
PFKL ALDOA 0.992
PFKL CS 0.619
PFKL PFKFB1 0.965
PFKL LDHAL6A 0.527
PFKL TKTL2 0.965
PFKL PKLR 0.89
PFKL PGAM4 0.799
PFKL FH 0.518
PFKL HK3 0.959
PFKL TKTL1 0.967
PFKL ENO3 0.829
PFKL RPIA 0.536
PFKL FBP2 0.977
PFKL PFKFB3 0.972
PFKL PFKP 0.991
CS PYGM 0.625
CS TIGAR 0.485
CS PYGB 0.631
CS GAPDHS 0.493
CS GCK 0.558
CS TPI1 0.742
CS PGD 0.709
CS GALM 0.456
CS TKTL2 0.62
CS LDHAL6A 0.94
CS RPIA 0.594
CS HK3 0.464
CS PGAM2 0.504
CS PGK2 0.615
CS ENO3 0.513
CS MDH2 0.999
CS PKLR 0.565
CS ENO4 0.44
CS ALDOC 0.415
CS PGK1 0.645
CS ENO1 0.62
CS ALDOA 0.644
CS ENO2 0.54
CS TKT 0.679
CS H6PD 0.736
CS TKTL1 0.628
CS FBP2 0.586
CS PFKP 0.569
CS PFKFB3 0.466
CS PGAM4 0.462
CS FH 0.993
TKTL1 PYGM 0.451
TKTL1 TIGAR 0.507
TKTL1 PYGB 0.44
TKTL1 GAPDHS 0.942
TKTL1 GCK 0.874
TKTL1 TPI1 0.963
TKTL1 PFKFB4 0.545
TKTL1 PGD 0.943
TKTL1 GALM 0.44
TKTL1 TKTL2 0.902
TKTL1 LDHAL6A 0.903
TKTL1 RPIA 0.993
TKTL1 HK3 0.857
TKTL1 PGAM2 0.848
TKTL1 PGK2 0.776
TKTL1 ADPGK 0.806
TKTL1 ENO3 0.9
TKTL1 MDH2 0.568
TKTL1 PKLR 0.913
TKTL1 ENO4 0.891
TKTL1 FH 0.683
TKTL1 TKT 0.905
TKTL1 H6PD 0.939
TKTL1 ENO2 0.899
TKTL1 ALDOC 0.962
TKTL1 PGK1 0.749
TKTL1 ENO1 0.948
TKTL1 PFKFB1 0.486
TKTL1 ALDOA 0.968
TKTL1 PGAM4 0.862
TKTL1 FBP2 0.976
TKTL1 PFKP 0.963
TKTL1 PFKFB3 0.583
ENO4 PYGM 0.55
ENO4 TIGAR 0.589
ENO4 PYGB 0.526
ENO4 GAPDHS 0.743
ENO4 TPI1 0.906
ENO4 PGD 0.452
ENO4 TKTL2 0.89
ENO4 LDHAL6A 0.546
ENO4 RPIA 0.452
ENO4 PGAM2 0.976
ENO4 PGK2 0.882
ENO4 ENO3 0.709
ENO4 MDH2 0.593
ENO4 PKLR 0.984
ENO4 FH 0.5
ENO4 PGAM4 0.958
ENO4 FBP2 0.523
ENO4 PFKFB3 0.422
ENO4 PFKP 0.804
ENO4 H6PD 0.876
ENO4 TKT 0.89
ENO4 ENO2 0.686
ENO4 ENO1 0.697
ENO4 PGK1 0.855
ENO4 ALDOC 0.912
ENO4 ALDOA 0.912
ENO4 PFKFB1 0.429
PGD PYGM 0.459
PGD TIGAR 0.448
PGD PYGB 0.468
PGD GAPDHS 0.51
PGD GCK 0.532
PGD TPI1 0.787
PGD PFKP 0.59
PGD PFKFB3 0.5
PGD FBP2 0.546
PGD RPIA 0.995
PGD ENO3 0.55
PGD HK3 0.477
PGD FH 0.737
PGD PKLR 0.57
PGD PGAM4 0.434
PGD TKTL2 0.943
PGD LDHAL6A 0.454
PGD ALDOA 0.498
PGD PGK1 0.787
PGD ENO1 0.903
PGD PGK2 0.752
PGD PGAM2 0.445
PGD H6PD 0.999
PGD TKT 0.975
PGD MDH2 0.676
PGD ENO2 0.565
PYGB PYGM 0.959
PYGB ENO2 0.578
PYGB MDH2 0.413
PYGB TKT 0.448
PYGB H6PD 0.792
PYGB PGAM2 0.488
PYGB PGK2 0.542
PYGB ENO1 0.674
PYGB ALDOC 0.446
PYGB PGK1 0.575
PYGB ALDOA 0.525
PYGB PFKFB1 0.435
PYGB LDHAL6A 0.459
PYGB TKTL2 0.436
PYGB PKLR 0.556
PYGB FH 0.522
PYGB GCK 0.805
PYGB ENO3 0.711
PYGB GAPDHS 0.403
PYGB FBP2 0.575
PYGB PFKP 0.663
PYGB PFKFB3 0.477
PYGB TPI1 0.673
ADPGK GCK 0.982
ADPGK TPI1 0.505
ADPGK GALM 0.91
ADPGK TKTL2 0.806
ADPGK HK3 0.93
ADPGK PGK2 0.405
ADPGK H6PD 0.839
ADPGK TKT 0.827
ADPGK ALDOA 0.917
ADPGK ENO1 0.473
ADPGK ALDOC 0.909
ADPGK PGK1 0.479
GAPDHS PYGM 0.403
GAPDHS TIGAR 0.485
GAPDHS ALDOA 0.977
GAPDHS ENO1 0.754
GAPDHS PGK1 0.991
GAPDHS GALM 0.441
GAPDHS ALDOC 0.97
GAPDHS PGAM2 0.675
GAPDHS PGK2 0.994
GAPDHS MDH2 0.678
GAPDHS TKT 0.943
GAPDHS H6PD 0.938
GAPDHS ENO2 0.718
GAPDHS TPI1 0.999
GAPDHS PFKFB3 0.423
GAPDHS PFKP 0.618
GAPDHS RPIA 0.43
GAPDHS FBP2 0.478
GAPDHS ENO3 0.731
GAPDHS FH 0.46
GAPDHS HK3 0.423
GAPDHS PGAM4 0.644
GAPDHS PKLR 0.657
GAPDHS LDHAL6A 0.623
GAPDHS TKTL2 0.942
ENO2 PYGM 0.557
ENO2 TIGAR 0.605
ENO2 TPI1 0.959
ENO2 PFKFB4 0.616
ENO2 TKTL2 0.896
ENO2 LDHAL6A 0.522
ENO2 RPIA 0.448
ENO2 PGAM2 0.975
ENO2 PGK2 0.93
ENO2 ENO3 0.956
ENO2 MDH2 0.7
ENO2 PKLR 0.978
ENO2 FH 0.519
ENO2 PGK1 0.962
ENO2 PFKFB1 0.441
ENO2 FBP2 0.431
ENO2 PFKP 0.851
ENO2 ALDOC 0.957
ENO2 TKT 0.911
ENO2 PGAM4 0.985
ENO2 PFKFB3 0.712
ENO2 ALDOA 0.942
ENO2 ENO1 0.954
ENO2 H6PD 0.888
HK3 PYGM 0.419
HK3 TIGAR 0.76
HK3 GCK 0.916
HK3 TPI1 0.462
HK3 PFKFB4 0.747
HK3 GALM 0.926
HK3 TKTL2 0.844
HK3 LDHAL6A 0.403
HK3 ALDOA 0.858
HK3 PFKFB1 0.738
HK3 ENO1 0.41
HK3 PGK1 0.466
HK3 ALDOC 0.86
HK3 PGAM2 0.433
HK3 PGK2 0.505
HK3 MDH2 0.474
HK3 TKT 0.864
HK3 H6PD 0.933
HK3 PFKFB3 0.825
HK3 PFKP 0.954
HK3 FBP2 0.932
HK3 PKLR 0.582
ALDOC PYGM 0.498
ALDOC GCK 0.859
ALDOC TPI1 0.989
ALDOC PFKFB4 0.578
ALDOC GALM 0.466
ALDOC TKTL2 0.96
ALDOC LDHAL6A 0.889
ALDOC RPIA 0.435
ALDOC PGAM2 0.93
ALDOC PGK2 0.759
ALDOC ENO3 0.945
ALDOC MDH2 0.548
ALDOC PKLR 0.942
ALDOC FH 0.431
ALDOC PGK1 0.835
ALDOC FBP2 0.97
ALDOC PFKP 0.979
ALDOC PGAM4 0.93
ALDOC PFKFB3 0.493
ALDOC TKT 0.962
ALDOC H6PD 0.901
ALDOC ENO1 0.951
ALDOC ALDOA 0.993
RPIA TIGAR 0.44
RPIA GCK 0.427
RPIA TPI1 0.763
RPIA GALM 0.586
RPIA TKTL2 0.993
RPIA PGK2 0.655
RPIA PGAM2 0.458
RPIA H6PD 0.834
RPIA TKT 0.995
RPIA MDH2 0.54
RPIA ALDOA 0.507
RPIA PGK1 0.649
RPIA ENO1 0.577
RPIA PKLR 0.531
RPIA PGAM4 0.45
RPIA FH 0.631
RPIA PFKFB3 0.401
RPIA PFKP 0.519
RPIA ENO3 0.475
RPIA FBP2 0.573
TIGAR TKTL2 0.405
TIGAR FH 0.516
TIGAR PKLR 0.566
TIGAR FBP2 0.959
TIGAR ENO3 0.61
TIGAR TPI1 0.894
TIGAR PFKP 0.958
TIGAR PFKFB3 0.972
TIGAR TKT 0.536
TIGAR H6PD 0.692
TIGAR PGK2 0.691
TIGAR PFKFB4 0.968
TIGAR PGK1 0.734
TIGAR ENO1 0.683
TIGAR PFKFB1 0.964
TKTL2 PYGM 0.449
TKTL2 GCK 0.87
TKTL2 TPI1 0.963
TKTL2 PFKFB4 0.527
TKTL2 GALM 0.445
TKTL2 PGAM4 0.855
TKTL2 PKLR 0.913
TKTL2 FH 0.664
TKTL2 LDHAL6A 0.905
TKTL2 PFKFB3 0.567
TKTL2 PFKP 0.961
TKTL2 ENO3 0.899
TKTL2 FBP2 0.976
TKTL2 PGK2 0.766
TKTL2 PGAM2 0.85
TKTL2 MDH2 0.55
TKTL2 TKT 0.902
TKTL2 H6PD 0.938
TKTL2 ALDOA 0.969
TKTL2 PFKFB1 0.463
TKTL2 ENO1 0.95
TKTL2 PGK1 0.753
FH PYGM 0.468
FH TPI1 0.691
FH PFKFB4 0.422
FH LDHAL6A 0.729
FH PGAM2 0.424
FH PGK2 0.61
FH ENO3 0.53
FH MDH2 0.998
FH PKLR 0.507
FH FBP2 0.561
FH PFKFB3 0.466
FH PFKP 0.485
FH PGAM4 0.422
FH PGK1 0.704
FH ENO1 0.71
FH ALDOA 0.522
FH TKT 0.731
FH H6PD 0.726
PGK1 PYGM 0.608
PGK1 GCK 0.542
PGK1 TPI1 0.999
PGK1 PFKFB4 0.718
PGK1 GALM 0.475
PGK1 LDHAL6A 0.561
PGK1 PGAM2 0.988
PGK1 PGK2 0.96
PGK1 ENO3 0.939
PGK1 MDH2 0.738
PGK1 PKLR 0.838
PGK1 PFKP 0.841
PGK1 PFKFB3 0.739
PGK1 FBP2 0.498
PGK1 PGAM4 0.994
PGK1 ALDOA 0.962
PGK1 PFKFB1 0.564
PGK1 ENO1 0.996
PGK1 H6PD 0.806
PGK1 TKT 0.831
PFKP PYGM 0.646
PFKP GCK 0.496
PFKP TPI1 0.925
PFKP PFKFB4 0.969
PFKP LDHAL6A 0.526
PFKP PGAM2 0.682
PFKP PGK2 0.737
PFKP ENO3 0.832
PFKP MDH2 0.575
PFKP PKLR 0.867
PFKP PFKFB1 0.962
PFKP FBP2 0.977
PFKP ALDOA 0.988
PFKP ENO1 0.892
PFKP H6PD 0.688
PFKP TKT 0.963
PFKP PFKFB3 0.973
PFKP PGAM4 0.801
TPI1 PYGM 0.689
TPI1 GCK 0.569
TPI1 FBP2 0.661
TPI1 ENO3 0.963
TPI1 PFKFB3 0.69
TPI1 LDHAL6A 0.7
TPI1 PKLR 0.874
TPI1 PGAM4 0.974
TPI1 PFKFB4 0.663
TPI1 ENO1 0.998
TPI1 GALM 0.563
TPI1 ALDOA 0.997
TPI1 PFKFB1 0.617
TPI1 MDH2 0.856
TPI1 H6PD 0.951
TPI1 TKT 0.98
TPI1 PGK2 0.998
TPI1 PGAM2 0.955
PGK2 PYGM 0.573
PGK2 GCK 0.522
PGK2 PFKFB4 0.524
PGK2 GALM 0.48
PGK2 LDHAL6A 0.656
PGK2 PGAM2 0.986
PGK2 ALDOA 0.737
PGK2 PFKFB1 0.509
PGK2 ENO1 0.937
PGK2 MDH2 0.65
PGK2 H6PD 0.715
PGK2 TKT 0.775
PGK2 PFKFB3 0.58
PGK2 ENO3 0.93
PGK2 FBP2 0.508
PGK2 PKLR 0.838
PGK2 PGAM4 0.981
PYGM GCK 0.807
PYGM PKLR 0.579
PYGM LDHAL6A 0.458
PYGM PFKFB3 0.474
PYGM FBP2 0.591
PYGM ENO3 0.806
PYGM PGAM2 0.747
PYGM TKT 0.458
PYGM H6PD 0.79
PYGM MDH2 0.433
PYGM PFKFB1 0.466
PYGM ALDOA 0.733
PYGM GALM 0.437
PYGM ENO1 0.784
LDHAL6A FBP2 0.513
LDHAL6A ENO3 0.599
LDHAL6A PKLR 0.986
LDHAL6A ENO1 0.618
LDHAL6A ALDOA 0.893
LDHAL6A MDH2 0.505
LDHAL6A H6PD 0.926
LDHAL6A TKT 0.903
LDHAL6A PGAM2 0.443
PGAM4 PFKFB4 0.606
PGAM4 PGAM2 0.985
PGAM4 ENO3 0.986
PGAM4 MDH2 0.542
PGAM4 PKLR 0.835
PGAM4 PFKFB1 0.503
PGAM4 TKT 0.864
PGAM4 H6PD 0.9
PGAM4 ALDOA 0.969
PGAM4 ENO1 0.992
PGAM4 PFKFB3 0.63
PFKFB3 GCK 0.891
PFKFB3 PFKFB4 0.906
PFKFB3 PGAM2 0.485
PFKFB3 ENO3 0.468
PFKFB3 PFKFB1 0.923
PFKFB3 FBP2 0.979
PFKFB3 TKT 0.585
PFKFB3 H6PD 0.696
PFKFB3 ALDOA 0.61
PFKFB3 ENO1 0.682
MDH2 GCK 0.474
MDH2 PGAM2 0.529
MDH2 ENO3 0.663
MDH2 PKLR 0.77
MDH2 FBP2 0.64
MDH2 H6PD 0.722
MDH2 TKT 0.618
MDH2 ALDOA 0.695
MDH2 ENO1 0.759
ENO1 GCK 0.445
ENO1 PFKFB4 0.624
ENO1 GALM 0.485
ENO1 PGAM2 0.98
ENO1 ENO3 0.925
ENO1 PKLR 0.983
ENO1 PFKFB1 0.53
ENO1 FBP2 0.47
ENO1 TKT 0.967
ENO1 H6PD 0.948
ENO1 ALDOA 0.988
PGAM2 GCK 0.441
PGAM2 PFKFB4 0.49
PGAM2 GALM 0.46
PGAM2 PFKFB1 0.526
PGAM2 ALDOA 0.944
PGAM2 H6PD 0.897
PGAM2 TKT 0.864
PGAM2 FBP2 0.56
PGAM2 ENO3 0.989
PGAM2 PKLR 0.861
ENO3 PFKFB4 0.493
ENO3 GALM 0.429
ENO3 FBP2 0.59
ENO3 PKLR 0.983
ENO3 PFKFB1 0.496
ENO3 ALDOA 0.972
ENO3 H6PD 0.882
ENO3 TKT 0.912
ALDOA GCK 0.868
ALDOA PFKFB4 0.539
ALDOA PKLR 0.928
ALDOA PFKFB1 0.436
ALDOA FBP2 0.97
ALDOA TKT 0.973
ALDOA H6PD 0.905
TKT GCK 0.881
TKT PFKFB4 0.547
TKT GALM 0.497
TKT PKLR 0.92
TKT PFKFB1 0.461
TKT FBP2 0.975
TKT H6PD 0.94
GCK FBP2 0.544
GCK PKLR 0.727
GCK PFKFB4 0.738
GCK GALM 0.923
GCK PFKFB1 0.83
GCK H6PD 0.974
FBP2 PFKFB4 0.973
FBP2 PKLR 0.656
FBP2 PFKFB1 0.975
FBP2 H6PD 0.61
PFKFB4 PFKFB1 0.732
PFKFB4 H6PD 0.6
PFKFB1 H6PD 0.59
H6PD GALM 0.595
H6PD PKLR 0.949
GALM PKLR 0.461
